# chenxin-security

./: pom.xml
chenxin-security-app/: pom.xml
chenxin-security-browser/: pom.xml
chenxin-security-browser/src/main/java/com/chenxin/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
chenxin-security-browser/src/main/java/com/chenxin/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
chenxin-security-browser/src/main/java/com/chenxin/security/browser/support/: SimpleResponse.java
chenxin-security-browser/src/main/resources/resources/: chenxin-login.html
chenxin-security-core/: pom.xml
chenxin-security-core/src/main/java/com/chenxin/security/core/: SecurityCoreConfig.java
chenxin-security-core/src/main/java/com/chenxin/security/core/entity/: Result.java
chenxin-security-demo/: pom.xml
chenxin-security-demo/src/main/java/com/chenxin/: DemoApplication.java
chenxin-security-demo/src/main/java/com/chenxin/dto/: User.java
chenxin-security-demo/src/main/java/com/chenxin/validator/: MyConstraint.java  MyConstraintValidate.java
chenxin-security-demo/src/main/java/com/chenxin/web/aspect/: TimeAspect.java
chenxin-security-demo/src/main/java/com/chenxin/web/async/: AsyncController.java  DifferentResultHolder.java  MockQueue.java  QueueListener.java
chenxin-security-demo/src/main/java/com/chenxin/web/config/: WebConfig.java
chenxin-security-demo/src/main/java/com/chenxin/web/controller/: UserController.java
chenxin-security-demo/src/main/java/com/chenxin/web/exception/: MyException.java
chenxin-security-demo/src/main/java/com/chenxin/web/filter/: TimeFilter.java
chenxin-security-demo/src/main/java/com/chenxin/web/interceptor/: TimeInterceptor.java
chenxin-security-demo/src/main/resources/: application.properties
chenxin-security-demo/src/main/resources/resources/: demo-signIn.html
chenxin-security-demo/src/test/java/com/chenxin/web/controller/: UserControllerTest.java
(+4 files in other folders)
